<html>
<style type="text/css">
    .rotate {
        writing-mode: vertical-lr;
        -webkit-transform: rotate(-180deg);
        -moz-transform: rotate(-180deg);
    }

    .val {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tooltip {
        visibility: hidden;
        top: 50%;
    }

    .val:hover .tooltip {
        visibility: visible;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 5fr;
    }

    .matrix {
        display: grid;
    }
</style>
<style>
    .row-1.col-1 {
        background-color: #91BFDB33;
    }

    .row-2.col-1 {
        background-color: #FFFFBF33;
    }

    .row-3.col-1 {
        background-color: #FC8D5933;
    }

    .row-1.col-2 {
        background-color: #91BFDB80;
    }

    .row-2.col-2 {
        background-color: #FFFFBF80;
    }

    .row-3.col-2 {
        background-color: #FC8D5980;
    }

    .row-1.col-3 {
        background-color: #91BFDBCC;
    }

    .row-2.col-3 {
        background-color: #FFFFBFCC;
    }

    .row-3.col-3 {
        background-color: #FC8D59CC;
    }
</style>
<div class="container">
    <div class="rotate">Attribute Y →</div>
    <div class="matrix" style="grid-template-columns: repeat(3, 50px); grid-auto-rows: 50px">
        <div class="row-1 col-1">
            <div class="tooltip">1-1</div>
        </div>
        <div class="row-2 col-1">
            <div class="tooltip">2-1</div>
        </div>
        <div class="row-3 col-1">
            <div class="tooltip">3-1</div>
        </div>
        <div class="row-1 col-2">
            <div class="tooltip">1-2</div>
        </div>
        <div class="row-2 col-2">
            <div class="tooltip">2-2</div>
        </div>
        <div class="row-3 col-2">
            <div class="tooltip">3-2</div>
        </div>
        <div class="row-1 col-3">
            <div class="tooltip">1-3</div>
        </div>
        <div class="row-2 col-3">
            <div class="tooltip">2-3</div>
        </div>
        <div class="row-3 col-3">
            <div class="tooltip">3-3</div>
        </div>
    </div>
    <div></div>
    <div># of Observations→</div>
</div>

</html>